<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Формы</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF8" />

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="jQuery/jquery-3.6.0.js"></script>

        <style type="text/css">
            button.new {
             position: absolute;
             background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
             background: -webkit-gradient(linear, 0 0, 0  100%, from(#D0ECF4), to(#D0ECF4), color-stop(0.5, #5BC9E1));
             filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
             padding: 3px 7px;
             color: #333;
             -moz-border-radius: 5px;
             -webkit-border-radius: 5px;
             font-size: 30px;
             left: 5.8%;
             top: 0.2%;
             height: 10.6%;
             width: 10%;
             border-radius: 5px;
             border: 1px solid #666;
            }
        </style>
        
    </head>
    <body>
        <form action="index.html">
            <p><button class="new">Главная</button></p>
        </form>
        <p><button style="left: 15.8%;" class="new">Полезная информация</button></p>

        <div class="text">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident nisi ullam aspernatur accusantium autem quas quam culpa ea dignissimos id, saepe, eligendi neque. Eius dolores eligendi, aut repudiandae dolorum nam labore pariatur natus! Officiis, eos architecto culpa est sequi ipsa unde dolorem vel quaerat mollitia voluptatibus labore reprehenderit eveniet saepe illo earum, illum fugit nostrum, tenetur dignissimos incidunt repellendus. Maxime repellendus ad corporis, sed, corrupti quam sit quos vero eaque quia sint? Iure aperiam necessitatibus similique amet repellendus sint quaerat provident commodi? Laborum illum libero cupiditate doloribus ratione veritatis, rem eaque maxime iusto tenetur repudiandae aliquam aliquid debitis modi voluptas.
            </p>
        </div>
    </body>
</html>